---
# tasks file for ansible-ctdb
- include: redhat.yml
  when: ansible_os_family == "RedHat"

- include: config_cephfs.yml
  run_once: true
  when: config_ctdb | bool

- include: config_ctdb.yml
  when: config_ctdb | bool

- include: config_samba.yml
  when: ctdb_manages_samba | bool
  tags:
    - ctdb_manage_shares

- include: join_domain.yml
  when: ctdb_samba_join_domain | bool
  tags:
    - ctdb_join_domain

#- include: manage_share_folders.yml
#  tags:
#    - ctdb_manage_shares
