---
- name: Check if samba_45drives repo is present; remove if it is
  block:
  - name: Check if samba_45drives repo is present
    stat:
      path: /etc/yum.repos.d/samba_45drives.repo
    register: stat_result

  - name: Remove samba_45drives repository (and clean up left-over metadata)
    yum_repository:
      name: samba_45drives
      state: absent
  
  - name: yum-clean-metadata
    command: yum clean metadata
    args:
      warn: no

- name: red hat based systems - install samba/ctdb/winbind packages
  block:
    - name: install samba
      package:
        name: samba
        state: "{{ (upgrade_samba_packages|bool) | ternary('latest','present') }}"
      register: result
      until: result is succeeded
      when:
        - samba_server | bool

    - name: install attr
      package:
        name: attr
        state: "{{ (upgrade_samba_packages|bool) | ternary('latest','present') }}"
      register: result
      until: result is succeeded
      when:
        - samba_server | bool

    - name: install samba-winbind 
      package:
        name: samba-winbind
        state: "{{ (upgrade_samba_packages|bool) | ternary('latest','present') }}"
      register: result
      until: result is succeeded
      when:
        - samba_server | bool
        - domain_member | bool

    - name: install samba-winbind-clients 
      package:
        name: samba-winbind-clients
        state: "{{ (upgrade_samba_packages|bool) | ternary('latest','present') }}"
      register: result
      until: result is succeeded
      when:
        - samba_server | bool
        - domain_member | bool

    - name: install pam_krb5
      package:
        name: pam_krb5
        state: "{{ (upgrade_samba_packages|bool) | ternary('latest','present') }}"
      register: result
      until: result is succeeded
      when:
        - domain_member | bool
        
    - name: install ctdb
      package:
        name: ctdb
        state: "{{ (upgrade_samba_packages|bool) | ternary('latest','present') }}"
      register: result
      until: result is succeeded
      when:
        - samba_cluster | bool