---
- name: install yum plugin priorities
  package:
    name: yum-plugin-priorities
  register: result
  until: result is succeeded

- name: configure 45drives samba repository
  yum_repository:
    name: samba_45drives
    description: 45Drives Samba $basearch repo
    gpgcheck: no
    enabled: yes
    state: present
    baseurl: "{{ samba_45drives_repo_url }}"
    file: samba_45drives
    priority: "1"
  register: result
  until: result is success

- name: red hat based systems - install samba/ctdb/winbind packages
  block:
    - name: install samba
      package:
        name: samba
        state: "{{ (upgrade_samba_packages|bool) | ternary('latest','present') }}"
      register: result
      until: result is succeeded
      when:
        - samba_server | bool

    - name: install attr
      package:
        name: attr
        state: "{{ (upgrade_samba_packages|bool) | ternary('latest','present') }}"
      register: result
      until: result is succeeded
      when:
        - samba_server | bool

    - name: install samba-winbind 
      package:
        name: samba-winbind
        state: "{{ (upgrade_samba_packages|bool) | ternary('latest','present') }}"
      register: result
      until: result is succeeded
      when:
        - domain_member | bool

    - name: install samba-winbind-clients 
      package:
        name: samba-winbind-clients
        state: "{{ (upgrade_samba_packages|bool) | ternary('latest','present') }}"
      register: result
      until: result is succeeded
      when:
        - domain_member | bool

    - name: install pam_krb5
      package:
        name: pam_krb5
        state: "{{ (upgrade_samba_packages|bool) | ternary('latest','present') }}"
      register: result
      until: result is succeeded
      when:
        - domain_member | bool
        
    - name: install ctdb
      package:
        name: ctdb
        state: "{{ (upgrade_samba_packages|bool) | ternary('latest','present') }}"
      register: result
      until: result is succeeded
      when:
        - samba_cluster | bool
