global:
  smtp_smarthost: '192.168.1.13:25'
  smtp_from: 'bkelly@45drives.com'
  smtp_require_tls: false

route:
  group_by: ['instance', 'alert']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'team-1'

receivers:
  - name: 'team-1'
    email_configs:
      - to: 'bkelly@45drives.com'
